\relax 
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Toric Quasimap Spaces and Relative Obstruction Theories}}{25}}
\newlabel{Functoriality of Quasimap Spaces Section}{{A}{25}}
\newlabel{CoxTheorem}{{A.1}{25}}
\newlabel{Prho}{{10}{26}}
\newlabel{Pic short exact sequence for Y}{{11}{27}}
\citation{CF-K}
\citation{FUL}
\citation{Manolache-Pull}
\newlabel{section:rel_pot_for_qm_functoriality}{{A.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Relative obstruction theories}}{30}}
\newlabel{Exists relative POT}{{A.5}{30}}
\newlabel{diagram:functoriality}{{12}{32}}
\citation{CFKM}
\@setckpt{tex/functoriality}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{34}
\setcounter{thm}{6}
\setcounter{ipotesi}{0}
\setcounter{claim}{0}
\setcounter{num}{0}
}
