\relax 
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Functoriality and relative obstruction theories}}{26}}
\newlabel{Functoriality of Quasimap Spaces Section}{{B}{26}}
\newlabel{CoxTheorem}{{B.1}{26}}
\newlabel{Prho}{{3}{27}}
\newlabel{Pic short exact sequence for Y}{{4}{28}}
\citation{CF-K}
\citation{FUL}
\citation{Manolache-Pull}
\newlabel{section:rel_pot_for_qm_functoriality}{{B.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Relative obstruction theories}}{31}}
\newlabel{Exists relative POT}{{B.5}{31}}
\newlabel{diagram:functoriality}{{5}{33}}
\citation{CFKM}
\@setckpt{tex/functoriality}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{35}
\setcounter{thm}{6}
\setcounter{ipotesi}{0}
\setcounter{claim}{0}
\setcounter{num}{0}
}
