\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Intersection-theoretic lemmata}}{43}}
\newlabel{lem:diagonal_virtual_coincide}{{D.1}{43}}
\@setckpt{tex/intersection}{
\setcounter{page}{45}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{45}
\setcounter{thm}{2}
\setcounter{ipotesi}{0}
\setcounter{claim}{0}
\setcounter{num}{0}
}
