\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Some intersection-theoretic lemmas}}{40}}
\newlabel{lem:diagonal_virtual_coincide}{{E.1}{40}}
\@setckpt{tex/intersection}{
\setcounter{page}{42}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{42}
\setcounter{thm}{2}
\setcounter{ipotesi}{0}
\setcounter{claim}{0}
\setcounter{num}{0}
}
