\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{6}}
\newlabel{Comb loci pull back}{{4.1}{7}}
\newlabel{Centipede loci pull back}{{4.3}{9}}
\newlabel{Comb loci pull back}{{4.4}{9}}
\newlabel{GIT comparison remark}{{4.5}{9}}
\citation{CFKM}
\newlabel{K(X) pulls back to K(X|Y)}{{4.6}{10}}
\@setckpt{tex/recursion_general}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{12}
\setcounter{thm}{7}
\setcounter{ipotesi}{0}
\setcounter{claim}{0}
\setcounter{num}{0}
}
