\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion Formula in the General Case}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Centipede loci and obstruction theories}}{6}}
\newlabel{Product diagram}{{1}{7}}
\newlabel{Full quasimap diagram}{{2}{7}}
\newlabel{Lemma product class equals pullback class}{{4.2}{7}}
\newlabel{Sequence defining F}{{3}{8}}
\citation{BF}
\newlabel{Diagram ev times pi and pi}{{4}{9}}
\newlabel{Morphism of exact triangles rho and ev times rho}{{5}{10}}
\newlabel{First part of pullback lemma}{{4.6}{10}}
\newlabel{E rho and E psi rho diagram}{{6}{10}}
\newlabel{Second part of pullback lemma}{{4.8}{11}}
\newlabel{Normalisation exact triangle}{{7}{12}}
\newlabel{Centipede loci pull back}{{4.9}{13}}
\newlabel{Intersection theory lemma subsection}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{An intersection-theoretic lemma}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{15}}
\newlabel{Comb loci pull back}{{4.11}{15}}
\citation{CFKM}
\newlabel{GIT comparison remark}{{4.12}{16}}
\@setckpt{tex/recursion_general}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{18}
\setcounter{thm}{13}
\setcounter{ipotesi}{0}
\setcounter{claim}{0}
\setcounter{num}{0}
}
