\relax 
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative $H$}}{3}}
\newlabel{lem:comparison}{{3.1}{3}}
\citation{Ga}
\citation{Ga-MF}
\newlabel{lem:compare_psi}{{3.3}{5}}
\newlabel{lem:posdimfiber}{{3.4}{5}}
\citation{Ga}
\@setckpt{tex/recursion_for_Pr}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{7}
\setcounter{thm}{5}
\setcounter{ipotesi}{0}
\setcounter{claim}{0}
\setcounter{num}{0}
}
