\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Splitting principle}}{33}}
\newlabel{Product diagram}{{6}{33}}
\newlabel{D-E-triangle}{{7}{34}}
\newlabel{Full quasimap diagram}{{8}{34}}
\newlabel{Lemma product class equals pullback class}{{C.2}{34}}
\newlabel{Normalisation exact triangle}{{9}{35}}
\@setckpt{tex/splitting}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{36}
\setcounter{thm}{2}
\setcounter{ipotesi}{0}
\setcounter{claim}{0}
\setcounter{num}{0}
}
