This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 201 of file relqm.bib
 : @article{Manolache-Push
 :                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Givental-equivariantGW
You've used 18 entries,
            2543 wiz_defined-function locations,
            690 strings with 6757 characters,
and the built_in function-call counts, 6933 in all, are:
= -- 726
> -- 233
< -- 13
+ -- 72
- -- 70
* -- 522
:= -- 1120
add.period$ -- 56
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 279
empty$ -- 547
format.name$ -- 99
if$ -- 1406
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 94
num.names$ -- 54
pop$ -- 71
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 539
swap$ -- 29
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 76
width$ -- 22
write$ -- 239
(There was 1 error message)
