\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Relative stable quasimaps}}{1}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative $H$}}{2}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{6}
\contentsline {subsection}{\tocsubsection {}{4.1}{Centipede loci and obstruction theories}}{6}
\contentsline {subsection}{\tocsubsection {}{4.2}{Comb loci pull back}}{7}
\contentsline {section}{\tocsection {}{5}{The quasimap mirror theorem}}{10}
\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{14}
\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{17}
\contentsline {section}{\tocsection {Appendix}{B}{Functoriality and relative obstruction theories}}{24}
\contentsline {subsection}{\tocsubsection {}{B.1}{Relative obstruction theories}}{29}
\contentsline {section}{\tocsection {Appendix}{C}{Splitting principle}}{33}
\contentsline {section}{\tocsection {Appendix}{D}{The quasimap string equation for $\mathbb P^r$}}{36}
\contentsline {section}{\tocsection {Appendix}{E}{Some intersection-theoretic lemmas}}{38}
\contentsline {section}{\tocsection {Appendix}{F}{Comparison with the GIT construction}}{40}
\contentsline {section}{\tocsection {Appendix}{}{References}}{41}
