\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functoriality of Quasimaps}}{2}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quasimaps to $\mathbb  P^r$ relative to a hyperplane}}{3}}
\newlabel{lem:comparison}{{2.1}{3}}
\citation{Ga}
\citation{Ga-MF}
\newlabel{lem:compare_psi}{{2.3}{5}}
\newlabel{lem:posdimfiber}{{2.4}{5}}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The quasimap mirror theorem}}{6}}
\newlabel{eqn:G}{{1}{6}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
