This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Warning--I didn't find a database entry for "CFKM"
You've used 7 entries,
            2543 wiz_defined-function locations,
            611 strings with 5220 characters,
and the built_in function-call counts, 2658 in all, are:
= -- 280
> -- 78
< -- 5
+ -- 25
- -- 22
* -- 205
:= -- 432
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 103
empty$ -- 213
format.name$ -- 34
if$ -- 532
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 21
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 232
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 93
(There was 1 warning)
