\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Relative Stable Quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Relative stable quasimaps}}{1}
\contentsline {section}{\tocsection {}{3}{Recursion Formula for $\mathbb P^N$ Relative $H$}}{1}
\contentsline {section}{\tocsection {}{4}{Recursion Formula in the General Case}}{5}
\contentsline {subsection}{\tocsubsection {}{4.1}{Relative spaces pull back}}{5}
\contentsline {subsection}{\tocsubsection {}{4.2}{Centipede loci and obstruction theories}}{9}
\contentsline {subsection}{\tocsubsection {}{4.3}{An intersection-theoretic lemma}}{16}
\contentsline {subsection}{\tocsubsection {}{4.4}{Comb loci pull back}}{18}
\contentsline {section}{\tocsection {}{5}{The Quasimap Mirror Theorem}}{21}
\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{26}
\contentsline {section}{\tocsection {Appendix}{B}{The Comparison Morphism}}{31}
\contentsline {section}{\tocsection {Appendix}{C}{The Quasimap String Equation for $\mathbb P^r$}}{38}
\contentsline {section}{\tocsection {Appendix}{D}{Comparison with the GIT Construction}}{39}
\contentsline {section}{\tocsection {Appendix}{}{References}}{40}
