\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{3}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{5}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{5}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{5}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{9}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{11}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative a hyperplane}}{13}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{14}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{17}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{20}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The virtual class on the space of relative quasimaps}}{20}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Relative spaces pull back}}{21}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{21}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{A Lefschetz-type theorem for quasimaps}}{25}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Setup}}{25}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Generating functions for quasimap invariants}}{26}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Quasimap Lefschetz formula}}{27}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Comparison with the work of Ciocan-Fontanine and Kim}}{33}{subsection.5.4}
\contentsline {section}{\tocsection {Appendix}{A}{Notes on quasimaps}}{36}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{Functoriality}}{37}{subsection.A.1}
\contentsline {subsection}{\tocsubsection {}{A.2}{Relative obstruction theories for $\mathcal {Q}(Y)\rightarrow \mathcal {Q}(X)$}}{42}{subsection.A.2}
\contentsline {subsection}{\tocsubsection {}{A.3}{Splitting axiom}}{46}{subsection.A.3}
\contentsline {subsection}{\tocsubsection {}{A.4}{Comparison with the GIT construction}}{50}{subsection.A.4}
\contentsline {section}{\tocsection {Appendix}{B}{Intersection-theoretic lemmas}}{52}{appendix.B}
\contentsline {section}{\tocsection {Appendix}{}{References}}{53}{section*.4}
