\relax 
\citation{CF-K}
\citation{CFKM}
\citation{MOP}
\citation{CFKM}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}}
\citation{Ga}
\citation{Ga-MF}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}}
\gdef \LT@i {\LT@entry 
    {1}{97.0065pt}\LT@entry 
    {1}{10.4pt}\LT@entry 
    {1}{10.0pt}\LT@entry 
    {1}{327.98921pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{3}}
\citation{CF-K}
\citation{CF-K}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{4}}
\newlabel{Section relative stable quasimaps}{{2}{4}}
\newlabel{Subsection stable quasimaps}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{4}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{Subsection relative stable maps}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{6}}
\newlabel{Inequality relative stable maps}{{1}{6}}
\citation{Ga-MF}
\citation{CoxRing}
\newlabel{Subsection relative stable quasimaps}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{7}}
\newlabel{Relative quasimap internal component inequality}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative $H$}}{9}}
\newlabel{Section recursion for PN}{{3}{9}}
\newlabel{Subsection basic properties of the moduli space}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{9}}
\newlabel{lem:comparison}{{3.1}{9}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{Comparison morphism birational}{{3.4}{11}}
\newlabel{Subsection recursion formula for PN}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{11}}
\citation{Ga-MF}
\newlabel{lem:posdimfiber}{{3.5}{12}}
\newlabel{lem:compare_psi}{{3.7}{12}}
\citation{Ga}
\newlabel{Recursion formula for PN}{{3.8}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{13}}
\newlabel{Section recursion formula in general case}{{4}{13}}
\newlabel{Relative spaces pull back}{{4.1}{14}}
\newlabel{Subsection comb loci pull back}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{14}}
\newlabel{GIT comparison remark}{{4.2}{14}}
\citation{CFKM}
\newlabel{Comb loci pull back}{{4.5}{15}}
\newlabel{theta-pull}{{4.6}{16}}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Notes on quasimaps}}{17}}
\newlabel{Section quasimap theory}{{A}{17}}
\newlabel{Functoriality of Quasimap Spaces Section}{{A.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Functoriality}}{17}}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\newlabel{CoxTheorem}{{A.1}{18}}
\newlabel{Prho}{{3}{19}}
\newlabel{Pic short exact sequence for Y}{{4}{19}}
\citation{CF-K}
\citation{FUL}
\citation{Manolache-Pull}
\newlabel{section:rel_pot_for_qm_functoriality}{{A.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Relative obstruction theories for $\mathcal  Q(Y)\rightarrow \mathcal  Q(X)$}}{23}}
\newlabel{Exists relative POT}{{A.5}{23}}
\newlabel{diagram:functoriality}{{5}{25}}
\newlabel{Subsection splitting}{{A.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Splitting principle}}{26}}
\newlabel{Product diagram}{{6}{26}}
\newlabel{D-E-triangle}{{7}{26}}
\newlabel{Full quasimap diagram}{{8}{27}}
\newlabel{Lemma product class equals pullback class}{{A.7}{27}}
\newlabel{Normalisation exact triangle}{{9}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Some intersection-theoretic lemmas}}{28}}
\newlabel{appendix:intersection}{{B}{28}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Bertram}{Ber00}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{CM}{CM}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Givental-equivariantGW}{Giv96}
\bibcite{Givental-mirror}{Giv98}
\bibcite{HAR}{Har77}
\newlabel{lem:diagonal_virtual_coincide}{{B.1}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{29}}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.49628pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
