\relax 
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functoriality of Quasimap Spaces}}{1}}
\newlabel{CoxTheorem}{{1.1}{2}}
\newlabel{Prho}{{1}{3}}
\newlabel{Pic short exact sequence for Y}{{2}{3}}
\citation{CF-K}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Quasimap String Equation for $\mathbb  P^r$}}{7}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quasimaps to $\mathbb  P^r$ relative to a hyperplane}}{9}}
\newlabel{lem:comparison}{{3.1}{9}}
\citation{Ga}
\citation{Ga-MF}
\newlabel{lem:compare_psi}{{3.3}{11}}
\newlabel{lem:posdimfiber}{{3.4}{11}}
\citation{Ga}
\citation{CFKM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison with the GIT construction}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The quasimap mirror theorem}}{13}}
\newlabel{eqn:G}{{3}{13}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Manolache-Push}{Man12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
