This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 201 of file relqm.bib
 : @article{Manolache-Push
 :                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Givental-equivariantGW
You've used 20 entries,
            2543 wiz_defined-function locations,
            701 strings with 6884 characters,
and the built_in function-call counts, 7639 in all, are:
= -- 796
> -- 271
< -- 13
+ -- 84
- -- 82
* -- 569
:= -- 1236
add.period$ -- 61
call.type$ -- 20
change.case$ -- 110
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 303
empty$ -- 600
format.name$ -- 113
if$ -- 1549
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 60
pop$ -- 85
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 572
swap$ -- 31
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 84
width$ -- 24
write$ -- 261
(There was 1 error message)
