\relax 
\citation{CF-K}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}}
\citation{MOP}
\citation{CFKM}
\citation{CM}
\citation{MOP}
\citation{Manolache-Push}
\citation{Givental-mirror}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{Ga}
\citation{Ga}
\citation{Ga-MF}
\citation{GiventalEquivariant}
\citation{LLY1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{Ga-MF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{3}}
\gdef \LT@i {\LT@entry 
    {1}{97.0065pt}\LT@entry 
    {1}{10.0pt}\LT@entry 
    {1}{10.0pt}\LT@entry 
    {1}{298.0011pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}}
\citation{CF-K}
\citation{CF-K}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{5}}
\newlabel{Section relative stable quasimaps}{{2}{5}}
\newlabel{Subsection stable quasimaps}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{5}}
\citation{CF-K}
\citation{CF-K}
\citation{CFKM}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{CF-K}
\citation{Bertram}
\citation{Ga}
\citation{Ga}
\newlabel{Subsection relative stable maps}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{9}}
\newlabel{Relative stable map internal component inequality}{{1}{9}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga-MF}
\citation{Li1}
\citation{Li2}
\citation{AbramovichFantechi}
\citation{KimLog}
\citation{GrossSiebertLog}
\citation{GrossSiebertIntrinsic}
\citation{ChenLog}
\citation{AbramovichChenLog}
\citation{AbramovichMarcusWiseComparison}
\citation{CoxRing}
\newlabel{Subsection relative stable quasimaps}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{11}}
\newlabel{uY expression}{{2}{11}}
\newlabel{Relative quasimap internal component inequality}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative a hyperplane}}{12}}
\newlabel{Section recursion for PN}{{3}{12}}
\newlabel{Subsection basic properties of the moduli space}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{13}}
\newlabel{lem:comparison}{{3.1}{13}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{Comparison morphism birational}{{3.4}{16}}
\newlabel{Subsection recursion formula for PN}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{16}}
\newlabel{lem:posdimfiber}{{3.5}{16}}
\citation{Ga-MF}
\newlabel{lem:compare_psi}{{3.7}{17}}
\newlabel{Recursion formula for PN}{{3.8}{17}}
\citation{Ga}
\newlabel{Remark on definition of comb locus}{{3.9}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{19}}
\newlabel{Section recursion formula in general case}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The virtual class on the space of relative quasimaps}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Relative spaces pull back}}{19}}
\newlabel{Relative spaces pull back}{{4.1}{19}}
\citation{CFKM}
\newlabel{Subsection comb loci pull back}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{20}}
\newlabel{GIT comparison remark}{{4.2}{20}}
\newlabel{Comb loci pull back}{{4.5}{21}}
\citation{Costello}
\newlabel{theta-pull}{{4.6}{22}}
\newlabel{psishriek formula}{{4}{23}}
\citation{Ga-MF}
\citation{Givental-mirror}
\citation{LLY1}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\newlabel{Theorem general recursion}{{4.7}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Quantum Lefschetz for quasimaps}}{24}}
\newlabel{Section quasimap mirror theorem}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Setup}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Generating functions for quasimap invariants}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Quantum Lefschetz formula}}{26}}
\newlabel{Theorem Quantum Lefschetz}{{5.2}{26}}
\newlabel{eqn:mirror}{{5}{26}}
\citation{Ga-MF}
\newlabel{eqn:G}{{6}{27}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Comparison with the work of Ciocan-Fontanine and Kim}}{30}}
\citation{CFKM}
\citation{Givental-equivariantGW}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{32}}
\newlabel{Section comparison morphism}{{A}{32}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{38}}
\citation{CFKM}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{39}}
\newlabel{Section quasimap theory}{{B}{39}}
\newlabel{Functoriality of Quasimap Spaces Section}{{B.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{39}}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\newlabel{CoxTheorem}{{B.1}{40}}
\newlabel{Prho}{{7}{42}}
\newlabel{Pic short exact sequence for Y}{{8}{43}}
\newlabel{functoriality proposition}{{B.3}{45}}
\citation{FUL}
\citation{Manolache-Pull}
\citation{Manolache-Pull}
\newlabel{section:rel_pot_for_qm_functoriality}{{B.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\overline  {\mathcal  {Q}}(Y)\rightarrow \overline  {\mathcal  {Q}}(X)$}}{46}}
\newlabel{Exists relative POT}{{B.5}{46}}
\newlabel{diagram:functoriality}{{9}{48}}
\citation{Behrend}
\newlabel{Subsection splitting}{{B.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Splitting axiom}}{49}}
\newlabel{Product diagram}{{10}{50}}
\newlabel{Full quasimap diagram}{{11}{50}}
\newlabel{D-E-triangle}{{12}{51}}
\newlabel{Lemma product class equals pullback class}{{B.7}{51}}
\newlabel{Normalisation exact triangle}{{13}{52}}
\newlabel{Section comparison with GIT construction}{{B.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Comparison with the GIT construction}}{52}}
\citation{CFKM}
\citation{Ga}
\citation{Manolache-Pull}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{55}}
\newlabel{appendix:intersection}{{C}{55}}
\newlabel{lem:diagonal_virtual_coincide}{{C.1}{55}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{AbramovichChenLog}{AC14}
\bibcite{AbramovichFantechi}{AF16}
\bibcite{AbramovichMarcusWiseComparison}{AMW14}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{56}}
\bibcite{Behrend}{Beh97}
\bibcite{Bertram}{Ber00}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{ChenLog}{Che14}
\bibcite{CM}{CM}
\bibcite{Costello}{Cos06}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{GiventalEquivariant}{Giv96}
\bibcite{Givental-mirror}{Giv98}
\bibcite{GrossSiebertLog}{GS13}
\bibcite{GrossSiebertIntrinsic}{GS16}
\bibcite{HAR}{Har77}
\bibcite{KimLog}{Kim10}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Li1}{Li01}
\bibcite{Li2}{Li02}
\bibcite{LLY1}{LLY97}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.49628pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
