\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{4}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{4}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{6}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{7}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative $H$}}{9}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{9}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{12}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{14}
\contentsline {subsection}{\tocsubsection {}{4.1}{Centipede loci and obstruction theories}}{14}
\contentsline {subsection}{\tocsubsection {}{4.2}{An intersection-theoretic lemma}}{22}
\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{23}
\contentsline {section}{\tocsection {}{5}{The quasimap mirror theorem}}{26}
\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{30}
\contentsline {section}{\tocsection {Appendix}{A}{Functoriality and relative obstruction theories}}{32}
\contentsline {subsection}{\tocsubsection {}{A.1}{Relative obstruction theories}}{38}
\contentsline {section}{\tocsection {Appendix}{B}{Some intersection-theoretic lemmas}}{41}
\contentsline {section}{\tocsection {Appendix}{C}{The comparison morphism}}{43}
\contentsline {section}{\tocsection {Appendix}{D}{The quasimap string equation for $\mathbb P^r$}}{49}
\contentsline {section}{\tocsection {Appendix}{E}{Comparison with the GIT construction}}{51}
\contentsline {section}{\tocsection {Appendix}{}{References}}{52}
