This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            653 strings with 5937 characters,
and the built_in function-call counts, 4962 in all, are:
= -- 519
> -- 171
< -- 8
+ -- 53
- -- 52
* -- 380
:= -- 813
add.period$ -- 40
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 191
empty$ -- 387
format.name$ -- 73
if$ -- 993
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 69
num.names$ -- 39
pop$ -- 46
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 397
swap$ -- 13
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 55
width$ -- 16
write$ -- 172
