\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{4}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{4}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{7}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{9}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative $H$}}{11}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{11}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{13}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{16}
\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{16}
\contentsline {section}{\tocsection {}{5}{The quasimap mirror formula}}{20}
\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{24}
\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{26}
\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{33}
\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{33}
\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\mathcal Q(Y)\rightarrow \mathcal Q(X)$}}{39}
\contentsline {subsection}{\tocsubsection {}{B.3}{Comparison with the GIT construction}}{42}
\contentsline {subsection}{\tocsubsection {}{B.4}{Splitting principle}}{43}
\contentsline {subsection}{\tocsubsection {}{B.5}{The quasimap string equation for $\mathbb P^r$}}{46}
\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{48}
\contentsline {section}{\tocsection {Appendix}{}{References}}{50}
