This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 201 of file relqm.bib
 : @article{Manolache-Push
 :                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Givental-equivariantGW
You've used 19 entries,
            2543 wiz_defined-function locations,
            694 strings with 6812 characters,
and the built_in function-call counts, 7243 in all, are:
= -- 754
> -- 252
< -- 13
+ -- 78
- -- 76
* -- 538
:= -- 1170
add.period$ -- 58
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 289
empty$ -- 572
format.name$ -- 106
if$ -- 1470
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 57
pop$ -- 82
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 546
swap$ -- 30
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 79
width$ -- 23
write$ -- 248
(There was 1 error message)
