This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5116 characters,
and the built_in function-call counts, 2284 in all, are:
= -- 240
> -- 70
< -- 4
+ -- 23
- -- 20
* -- 176
:= -- 374
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 88
empty$ -- 181
format.name$ -- 30
if$ -- 456
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 194
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 80
