\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Relative Stable Quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Relative stable quasimaps}}{1}
\contentsline {section}{\tocsection {}{3}{Recursion Formula for $\mathbb P^N$ Relative $H$}}{1}
\contentsline {section}{\tocsection {}{4}{Recursion Formula in the General Case}}{5}
\contentsline {subsection}{\tocsubsection {}{4.1}{Relative spaces pull back}}{5}
\contentsline {subsection}{\tocsubsection {}{4.2}{Centipede loci and obstruction theories}}{9}
\contentsline {subsection}{\tocsubsection {}{4.3}{An intersection-theoretic lemma}}{16}
\contentsline {subsection}{\tocsubsection {}{4.4}{Comb loci pull back}}{18}
\contentsline {section}{\tocsection {}{5}{The Quasimap Mirror Theorem}}{21}
\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{25}
\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{28}
\contentsline {section}{\tocsection {Appendix}{B}{The Comparison Morphism}}{33}
\contentsline {section}{\tocsection {Appendix}{C}{The Quasimap String Equation for $\mathbb P^r$}}{40}
\contentsline {section}{\tocsection {Appendix}{D}{Comparison with the GIT Construction}}{41}
\contentsline {section}{\tocsection {Appendix}{}{References}}{42}
