This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Warning--I didn't find a database entry for "CFKM"
You've used 10 entries,
            2543 wiz_defined-function locations,
            633 strings with 5642 characters,
and the built_in function-call counts, 3704 in all, are:
= -- 386
> -- 113
< -- 8
+ -- 37
- -- 32
* -- 285
:= -- 599
add.period$ -- 30
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 149
empty$ -- 297
format.name$ -- 49
if$ -- 743
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 34
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 298
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 41
width$ -- 11
write$ -- 133
(There was 1 warning)
