\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{6}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{6}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{10}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{12}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative a hyperplane}}{13}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{14}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{17}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{20}
\contentsline {subsection}{\tocsubsection {}{4.1}{The virtual class on the space of relative quasimaps}}{20}
\contentsline {subsection}{\tocsubsection {}{4.2}{Relative spaces pull back}}{20}
\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{21}
\contentsline {section}{\tocsection {}{5}{Quantum Lefschetz for quasimaps}}{24}
\contentsline {subsection}{\tocsubsection {}{5.1}{Setup}}{25}
\contentsline {subsection}{\tocsubsection {}{5.2}{Generating functions for quasimap invariants}}{25}
\contentsline {subsection}{\tocsubsection {}{5.3}{Quantum Lefschetz formula}}{27}
\contentsline {subsection}{\tocsubsection {}{5.4}{Comparison with the work of Ciocan-Fontanine and Kim}}{32}
\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{36}
\contentsline {subsection}{\tocsubsection {}{A.1}{Construction of the comparison morphism}}{36}
\contentsline {subsection}{\tocsubsection {}{A.2}{The comparison morphism preserves the virtual classes}}{40}
\contentsline {subsection}{\tocsubsection {}{A.3}{An example where the comparison morphism fails to exist}}{42}
\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{44}
\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{44}
\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\mathcal {Q}(Y)\rightarrow \mathcal {Q}(X)$}}{51}
\contentsline {subsection}{\tocsubsection {}{B.3}{Splitting axiom}}{54}
\contentsline {subsection}{\tocsubsection {}{B.4}{Comparison with the GIT construction}}{57}
\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{60}
\contentsline {section}{\tocsection {Appendix}{}{References}}{61}
