\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative Stable Quasimaps}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Recursion Formula for $\mathbb  P^N$ Relative $H$}}{1}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{lem:comparison}{{3.1}{2}}
\citation{Ga}
\citation{Ga-MF}
\citation{Ga}
\newlabel{lem:compare_psi}{{3.3}{4}}
\newlabel{lem:posdimfiber}{{3.4}{4}}
\citation{CFKM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison with the GIT Construction}}{5}}
\citation{FUL}
\citation{Manolache-Pull}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Recursion Formula in the General Case}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Relative Spaces Pull Back}}{6}}
\newlabel{Exists relative POT}{{5.1}{6}}
\newlabel{Relative spaces pull back}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Centipede Loci and Obstruction Theories}}{10}}
\newlabel{Product diagram}{{1}{11}}
\newlabel{Full quasimap diagram}{{2}{11}}
\newlabel{Lemma product class equals pullback class}{{5.4}{11}}
\newlabel{Sequence defining F}{{3}{12}}
\citation{BF}
\newlabel{Diagram ev times pi and pi}{{4}{13}}
\newlabel{Morphism of exact triangles rho and ev times rho}{{5}{14}}
\newlabel{First part of pullback lemma}{{5.8}{14}}
\newlabel{E rho and E psi rho diagram}{{6}{14}}
\newlabel{Second part of pullback lemma}{{5.10}{15}}
\newlabel{Normalisation exact triangle}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{An Intersection-Theoretic Lemma}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Comb Loci Pull Back}}{19}}
\newlabel{Comb loci pull back}{{5.13}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Quasimap Mirror Theorem}}{22}}
\newlabel{eqn:G}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{24}}
\newlabel{Functoriality of Quasimap Spaces Section}{{A}{24}}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\newlabel{CoxTheorem}{{A.1}{25}}
\newlabel{Prho}{{9}{26}}
\newlabel{Pic short exact sequence for Y}{{10}{27}}
\citation{CF-K}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The Quasimap String Equation for $\mathbb  P^r$}}{30}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{BF}{BF97}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.49628pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{32}}
