\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stable Quasimaps and their Invariants}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quasimaps to $\mathbb  P^r$ Relative to a Hyperplane}}{1}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{lem:comparison}{{3.1}{2}}
\citation{Ga}
\citation{Ga-MF}
\citation{Ga}
\newlabel{lem:compare_psi}{{3.3}{4}}
\newlabel{lem:posdimfiber}{{3.4}{4}}
\citation{CFKM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison with the GIT Construction}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Recursion Formula in the General Case}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Quasimap Mirror Theorem}}{9}}
\newlabel{eqn:G}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{11}}
\newlabel{Functoriality of Quasimap Spaces Section}{{A}{11}}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\newlabel{CoxTheorem}{{A.1}{12}}
\newlabel{Prho}{{2}{13}}
\newlabel{Pic short exact sequence for Y}{{3}{14}}
\citation{CF-K}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The Quasimap String Equation for $\mathbb  P^r$}}{17}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Manolache-Push}{Man12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.49628pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{19}}
