\relax 
\citation{CF-K}
\citation{CFKM}
\citation{MOP}
\citation{CFKM}
\citation{CM}
\citation{MOP}
\citation{Manolache-Push}
\citation{Givental-mirror}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{Ga}
\citation{Ga-MF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}}
\citation{CF-K-wallcrossing}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CFKM}
\citation{Ga}
\citation{Manolache-Pull}
\gdef \LT@i {\LT@entry 
    {1}{97.0065pt}\LT@entry 
    {1}{10.4pt}\LT@entry 
    {1}{10.0pt}\LT@entry 
    {1}{298.0011pt}}
\citation{CF-K}
\citation{CF-K}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{4}}
\newlabel{Section relative stable quasimaps}{{2}{4}}
\newlabel{Subsection stable quasimaps}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{4}}
\citation{CoxFunctor}
\citation{CFKM}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{Bertram}
\citation{Ga}
\citation{Ga}
\newlabel{Subsection relative stable maps}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{7}}
\citation{Ga}
\newlabel{Inequality relative stable maps}{{1}{8}}
\citation{Ga-MF}
\citation{CoxRing}
\newlabel{Subsection relative stable quasimaps}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{9}}
\newlabel{Relative quasimap internal component inequality}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative $H$}}{10}}
\newlabel{Section recursion for PN}{{3}{10}}
\newlabel{Subsection basic properties of the moduli space}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{10}}
\citation{Ga}
\citation{Ga}
\newlabel{lem:comparison}{{3.1}{11}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{Comparison morphism birational}{{3.4}{13}}
\newlabel{Subsection recursion formula for PN}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{13}}
\citation{Ga-MF}
\newlabel{lem:posdimfiber}{{3.5}{14}}
\newlabel{lem:compare_psi}{{3.7}{14}}
\citation{Ga}
\newlabel{Recursion formula for PN}{{3.8}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{15}}
\newlabel{Section recursion formula in general case}{{4}{15}}
\newlabel{Relative spaces pull back}{{4.1}{16}}
\newlabel{Subsection comb loci pull back}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{16}}
\newlabel{GIT comparison remark}{{4.2}{16}}
\citation{CFKM}
\newlabel{Comb loci pull back}{{4.5}{18}}
\newlabel{theta-pull}{{4.6}{18}}
\citation{Ga-MF}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The quasimap mirror formula}}{20}}
\newlabel{Section quasimap mirror theorem}{{5}{20}}
\newlabel{eqn:mirror}{{3}{21}}
\newlabel{eqn:G}{{4}{21}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{24}}
\citation{CFKM}
\citation{Givental-equivariantGW}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{MOP}
\ci