\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functoriality of Quasimap Spaces}}{2}}
\newlabel{Prho}{{1}{3}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quasimaps to $\mathbb  P^r$ relative to a hyperplane}}{5}}
\newlabel{lem:comparison}{{2.1}{5}}
\citation{Ga}
\citation{Ga-MF}
\newlabel{lem:compare_psi}{{2.3}{7}}
\newlabel{lem:posdimfiber}{{2.4}{7}}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The quasimap mirror theorem}}{8}}
\newlabel{eqn:G}{{2}{9}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
