\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative Stable Quasimaps}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Relative stable quasimaps}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion Formula for $\mathbb  P^N$ Relative $H$}}{1}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{lem:comparison}{{3.1}{2}}
\citation{Ga}
\citation{Ga-MF}
\citation{Ga}
\newlabel{lem:compare_psi}{{3.3}{4}}
\newlabel{lem:posdimfiber}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion Formula in the General Case}}{5}}
\newlabel{Relative spaces pull back}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Centipede loci and obstruction theories}}{6}}
\newlabel{Product diagram}{{1}{7}}
\newlabel{Full quasimap diagram}{{2}{7}}
\newlabel{Lemma product class equals pullback class}{{4.3}{7}}
\newlabel{Sequence defining F}{{3}{8}}
\citation{BF}
\newlabel{Diagram ev times pi and pi}{{4}{9}}
\newlabel{Morphism of exact triangles rho and ev times rho}{{5}{10}}
\newlabel{First part of pullback lemma}{{4.7}{10}}
\newlabel{E rho and E psi rho diagram}{{6}{10}}
\newlabel{Second part of pullback lemma}{{4.9}{11}}
\newlabel{Normalisation exact triangle}{{7}{12}}
\newlabel{Centipede loci pull back}{{4.10}{13}}
\newlabel{Intersection theory lemma subsection}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{An intersection-theoretic lemma}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{15}}
\newlabel{Comb loci pull back}{{4.12}{15}}
\citation{CFKM}
\newlabel{GIT comparison remark}{{4.13}{16}}
\citation{Ga-MF}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Quasimap Mirror Theorem}}{18}}
\newlabel{eqn:mirror}{{8}{19}}
\newlabel{eqn:G}{{9}{19}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{22}}
\citation{CFKM}
\citation{Givental-equivariantGW}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Toric Quasimap Spaces and Relative Obstruction Theories}}{25}}
\newlabel{Functoriality of Quasimap Spaces Section}{{A}{25}}
\newlabel{CoxTheorem}{{A.1}{25}}
\newlabel{Prho}{{10}{26}}
\newlabel{Pic short exact sequence for Y}{{11}{27}}
\citation{CF-K}
\citation{FUL}
\citation{Manolache-Pull}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Relative obstruction theories}}{30}}
\newlabel{Exists relative POT}{{A.5}{30}}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The Comparison Morphism}}{33}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{38}}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{The Quasimap String Equation for $\mathbb  P^r$}}{39}}
\citation{CFKM}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Comparison with the GIT Construction}}{41}}
\newlabel{Section comparison with GIT construction}{{D}{41}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Bertram}{Ber00}
\bibcite{BF}{BF97}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Givental-equivariantGW}{Giv96}
\bibcite{HAR}{Har77}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{42}}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.72624pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
