\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Relative stable quasimaps}}{1}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative $H$}}{2}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{6}
\contentsline {subsection}{\tocsubsection {}{4.1}{Centipede loci and obstruction theories}}{6}
\contentsline {subsection}{\tocsubsection {}{4.2}{An intersection-theoretic lemma}}{14}
\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{15}
\contentsline {section}{\tocsection {}{5}{The quasimap mirror theorem}}{19}
\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{23}
\contentsline {section}{\tocsection {Appendix}{A}{Functoriality and relative obstruction theories}}{26}
\contentsline {subsection}{\tocsubsection {}{A.1}{Relative obstruction theories}}{31}
\contentsline {section}{\tocsection {Appendix}{B}{The comparison morphism}}{35}
\contentsline {section}{\tocsection {Appendix}{C}{The quasimap string equation for $\mathbb P^r$}}{42}
\contentsline {section}{\tocsection {Appendix}{D}{Some intersection-theoretic lemmas}}{44}
\contentsline {section}{\tocsection {Appendix}{E}{Comparison with the GIT construction}}{46}
\contentsline {section}{\tocsection {Appendix}{}{References}}{47}
