\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{5}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{5}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{9}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{11}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative a hyperplane}}{13}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{13}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{16}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{19}
\contentsline {subsection}{\tocsubsection {}{4.1}{The virtual class on the space of relative quasimaps}}{19}
\contentsline {subsection}{\tocsubsection {}{4.2}{Relative spaces pull back}}{20}
\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{20}
\contentsline {section}{\tocsection {}{5}{The quasimap mirror formula}}{24}
\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{28}
\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{30}
\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{37}
\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{38}
\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\overline {\mathcal {Q}}(Y)\rightarrow \overline {\mathcal {Q}}(X)$}}{44}
\contentsline {subsection}{\tocsubsection {}{B.3}{Splitting axiom}}{47}
\contentsline {subsection}{\tocsubsection {}{B.4}{Comparison with the GIT construction}}{50}
\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{53}
\contentsline {section}{\tocsection {Appendix}{}{References}}{54}
