\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Stable quasimaps}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Relative stable maps}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relative stable quasimaps}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Table of notation}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Relative stable quasimaps}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Review of absolute stable quasimaps}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Review of relative stable maps}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definition of relative stable quasimaps}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Recursion formula for $\mathbb P^N$ relative a hyperplane}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic properties of the moduli space}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proof of the recursion formula}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Recursion formula in the general case}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}The virtual class on the space of relative quasimaps}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relative spaces pull back}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comb loci pull back}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Quasimap quantum Lefschetz theorem}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}General quasimap quantum Lefschetz}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}A mirror theorem for quasimap invariants}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Setup}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Generating functions for quasimap invariants}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Quasimap quantum Lefschetz formula}{23}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Comparison with the work of Ciocan-Fontanine and Kim}{27}{subsection.5.6}
\contentsline {section}{\numberline {A}Intersection-theoretic lemmas}{30}{appendix.A}
