\relax 
\citation{Ga}
\citation{Ga}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quasimaps to $\mathbb  P^r$ relative to a hyperplane}}{1}}
\newlabel{lem:comparison}{{1.1}{1}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga-MF}
\newlabel{lem:compare_psi}{{1.3}{3}}
\newlabel{lem:posdimfiber}{{1.4}{3}}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The quasimap mirror theorem}}{4}}
\newlabel{eqn:G}{{1}{5}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
