\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{5}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{5}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{8}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{9}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative $H$}}{11}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{11}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{14}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{16}
\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{17}
\contentsline {section}{\tocsection {}{5}{The quasimap mirror formula}}{20}
\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{25}
\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{27}
\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{34}
\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{34}
\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\mathcal Q(Y)\rightarrow \mathcal Q(X)$}}{40}
\contentsline {subsection}{\tocsubsection {}{B.3}{Comparison with the GIT construction}}{43}
\contentsline {subsection}{\tocsubsection {}{B.4}{Splitting principle}}{44}
\contentsline {subsection}{\tocsubsection {}{B.5}{The quasimap string equation for $\mathbb P^r$}}{47}
\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{49}
\contentsline {section}{\tocsection {Appendix}{}{References}}{50}
