\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{3}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{4}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{4}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{6}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{7}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative $H$}}{9}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{9}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{11}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{13}
\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{14}
\contentsline {section}{\tocsection {Appendix}{A}{Notes on quasimaps}}{17}
\contentsline {subsection}{\tocsubsection {}{A.1}{Functoriality}}{17}
\contentsline {subsection}{\tocsubsection {}{A.2}{Relative obstruction theories for $\mathcal Q(Y)\rightarrow \mathcal Q(X)$}}{23}
\contentsline {subsection}{\tocsubsection {}{A.3}{Splitting principle}}{26}
\contentsline {section}{\tocsection {Appendix}{B}{Some intersection-theoretic lemmas}}{28}
\contentsline {section}{\tocsection {Appendix}{}{References}}{29}
