\relax 
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functoriality of Quasimap Spaces}}{1}}
\newlabel{CoxTheorem}{{1.1}{2}}
\newlabel{Prho}{{1}{3}}
\newlabel{Pic short exact sequence for Y}{{2}{3}}
\citation{CF-K}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Comparison Morphism}}{7}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{12}}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quasimap String Equation for $\mathbb  P^r$}}{14}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quasimaps to $\mathbb  P^r$ relative to a hyperplane}}{16}}
\newlabel{lem:comparison}{{4.1}{16}}
\citation{Ga}
\citation{Ga-MF}
\newlabel{lem:compare_psi}{{4.3}{18}}
\newlabel{lem:posdimfiber}{{4.4}{18}}
\citation{Ga}
\citation{CFKM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comparison with the GIT construction}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The quasimap mirror theorem}}{20}}
\newlabel{eqn:G}{{3}{20}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Bertram}{Ber00}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{HAR}{Har77}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Manolache-Push}{Man12}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}}
