\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{3}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{3}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{5}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{6}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative $H$}}{8}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{8}
\contentsline {subsection}{\tocsubsection {}{3.2}{The recursion formula}}{11}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{13}
\contentsline {subsection}{\tocsubsection {}{4.1}{Centipede loci and obstruction theories}}{13}
\contentsline {subsection}{\tocsubsection {}{4.2}{An intersection-theoretic lemma}}{21}
\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{22}
\contentsline {section}{\tocsection {}{5}{The quasimap mirror theorem}}{25}
\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{29}
\contentsline {section}{\tocsection {Appendix}{A}{Functoriality and relative obstruction theories}}{31}
\contentsline {subsection}{\tocsubsection {}{A.1}{Relative obstruction theories}}{37}
\contentsline {section}{\tocsection {Appendix}{B}{Some intersection-theoretic lemmas}}{40}
\contentsline {section}{\tocsection {Appendix}{C}{The comparison morphism}}{42}
\contentsline {section}{\tocsection {Appendix}{D}{The quasimap string equation for $\mathbb P^r$}}{48}
\contentsline {section}{\tocsection {Appendix}{E}{Comparison with the GIT construction}}{50}
\contentsline {section}{\tocsection {Appendix}{}{References}}{51}
