This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            661 strings with 6140 characters,
and the built_in function-call counts, 5509 in all, are:
= -- 580
> -- 190
< -- 9
+ -- 59
- -- 58
* -- 412
:= -- 891
add.period$ -- 44
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 218
empty$ -- 431
format.name$ -- 80
if$ -- 1119
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 74
num.names$ -- 42
pop$ -- 54
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 436
swap$ -- 23
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 61
width$ -- 17
write$ -- 186
