\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stable Quasimaps and their Invariants}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quasimaps to $\mathbb  P^r$ Relative to a Hyperplane}}{1}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{lem:comparison}{{3.1}{2}}
\citation{Ga}
\citation{Ga-MF}
\citation{Ga}
\newlabel{lem:compare_psi}{{3.3}{4}}
\newlabel{lem:posdimfiber}{{3.4}{4}}
\citation{CFKM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison with the GIT Construction}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Recursion Formula in the General Case}}{6}}
\newlabel{Relative spaces pull back}{{5.2}{7}}
\newlabel{Comb loci pull back}{{5.3}{7}}
\newlabel{Product diagram}{{1}{8}}
\newlabel{Full quasimap diagram}{{2}{8}}
\newlabel{Lemma product class equals pullback class}{{5.5}{8}}
\newlabel{Sequence defining F}{{3}{9}}
\newlabel{Diagram ev times pi and pi}{{4}{9}}
\citation{BF}
\citation{Ga}
\newlabel{Centipede locus pulls back}{{5.6}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Quasimap Mirror Theorem}}{16}}
\newlabel{eqn:G}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{18}}
\newlabel{Functoriality of Quasimap Spaces Section}{{A}{18}}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\newlabel{CoxTheorem}{{A.1}{19}}
\newlabel{Prho}{{6}{20}}
\newlabel{Pic short exact sequence for Y}{{7}{21}}
\citation{CF-K}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The Quasimap String Equation for $\mathbb  P^r$}}{24}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{BF}{BF97}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Manolache-Push}{Man12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.49628pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{26}}
