\relax 
\citation{CF-K}
\citation{MOP}
\citation{CFKM}
\citation{CM}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{Ga}
\citation{Ga-MF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}}
\citation{CF-K-wallcrossing}
\citation{Manolache-Pull}
\citation{CF-K}
\citation{CF-K}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{3}}
\newlabel{Section relative stable quasimaps}{{2}{3}}
\newlabel{Subsection stable quasimaps}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{3}}
\citation{CoxFunctor}
\citation{Ga}
\newlabel{Subsection relative stable maps}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{5}}
\citation{Ga-MF}
\newlabel{Subsection relative stable quasimaps}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative $H$}}{6}}
\newlabel{Section recursion for PN}{{3}{6}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{lem:comparison}{{3.1}{7}}
\citation{Ga}
\citation{Ga-MF}
\citation{Ga}
\newlabel{lem:compare_psi}{{3.3}{9}}
\newlabel{lem:posdimfiber}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{10}}
\newlabel{Section recursion formula in general case}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Centipede loci and obstruction theories}}{10}}
\newlabel{Product diagram}{{1}{11}}
\newlabel{Full quasimap diagram}{{2}{11}}
\newlabel{Lemma product class equals pullback class}{{4.2}{11}}
\newlabel{Sequence defining F}{{3}{12}}
\citation{BF}
\newlabel{Diagram ev times pi and pi}{{4}{13}}
\newlabel{Morphism of exact triangles rho and ev times rho}{{5}{14}}
\newlabel{First part of pullback lemma}{{4.6}{14}}
\newlabel{E rho and E psi rho diagram}{{6}{14}}
\newlabel{Second part of pullback lemma}{{4.8}{15}}
\newlabel{Normalisation exact triangle}{{7}{16}}
\newlabel{Centipede loci pull back}{{4.9}{17}}
\newlabel{Intersection theory lemma subsection}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{An intersection-theoretic lemma}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{19}}
\newlabel{Comb loci pull back}{{4.11}{19}}
\citation{CFKM}
\newlabel{GIT comparison remark}{{4.12}{20}}
\newlabel{K(X) pulls back to K(X|Y)}{{4.13}{21}}
\citation{Ga-MF}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The quasimap mirror theorem}}{22}}
\newlabel{Section quasimap mirror theorem}{{5}{22}}
\newlabel{eqn:mirror}{{8}{23}}
\newlabel{eqn:G}{{9}{23}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{26}}
\citation{CFKM}
\citation{Givental-equivariantGW}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Functoriality and relative obstruction theories}}{28}}
\newlabel{Functoriality of Quasimap Spaces Section}{{A}{28}}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\newlabel{CoxTheorem}{{A.1}{29}}
\newlabel{Prho}{{10}{30}}
\newlabel{Pic short exact sequence for Y}{{11}{30}}
\citation{CF-K}
\citation{FUL}
\citation{Manolache-Pull}
\newlabel{section:rel_pot_for_qm_functoriality}{{A.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Relative obstruction theories}}{34}}
\newlabel{Exists relative POT}{{A.5}{34}}
\citation{CFKM}
\newlabel{diagram:functoriality}{{12}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Some intersection-theoretic lemmas}}{37}}
\newlabel{lem:diagonal_virtual_coincide}{{B.1}{37}}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{The comparison morphism}}{39}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{44}}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{The quasimap string equation for $\mathbb  P^r$}}{45}}
\citation{CFKM}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Bertram}{Ber00}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Comparison with the GIT construction}}{47}}
\newlabel{Section comparison with GIT construction}{{E}{47}}
\bibcite{BF}{BF97}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{CM}{CM}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Givental-equivariantGW}{Giv96}
\bibcite{HAR}{Har77}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.72624pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{48}}
