\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative Stable Quasimaps}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Relative stable quasimaps}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion Formula for $\mathbb  P^N$ Relative $H$}}{1}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{lem:comparison}{{3.1}{2}}
\citation{Ga}
\citation{Ga-MF}
\citation{Ga}
\newlabel{lem:compare_psi}{{3.3}{4}}
\newlabel{lem:posdimfiber}{{3.4}{4}}
\citation{FUL}
\citation{Manolache-Pull}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion Formula in the General Case}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Relative spaces pull back}}{5}}
\newlabel{Exists relative POT}{{4.1}{6}}
\newlabel{Relative spaces pull back}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Centipede loci and obstruction theories}}{9}}
\newlabel{Product diagram}{{1}{10}}
\newlabel{Full quasimap diagram}{{2}{10}}
\newlabel{Lemma product class equals pullback class}{{4.4}{10}}
\newlabel{Sequence defining F}{{3}{11}}
\citation{BF}
\newlabel{Diagram ev times pi and pi}{{4}{12}}
\newlabel{Morphism of exact triangles rho and ev times rho}{{5}{13}}
\newlabel{First part of pullback lemma}{{4.8}{13}}
\newlabel{E rho and E psi rho diagram}{{6}{13}}
\newlabel{Second part of pullback lemma}{{4.10}{14}}
\newlabel{Normalisation exact triangle}{{7}{15}}
\newlabel{Centipede loci pull back}{{4.11}{16}}
\newlabel{Intersection theory lemma subsection}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{An intersection-theoretic lemma}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Comb loci pull back}}{18}}
\newlabel{Comb loci pull back}{{4.13}{18}}
\citation{CFKM}
\newlabel{GIT comparison remark}{{4.14}{19}}
\citation{Ga-MF}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Quasimap Mirror Theorem}}{21}}
\newlabel{eqn:G}{{8}{22}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{26}}
\newlabel{Functoriality of Quasimap Spaces Section}{{A}{26}}
\newlabel{CoxTheorem}{{A.1}{26}}
\newlabel{Prho}{{9}{27}}
\newlabel{Pic short exact sequence for Y}{{10}{28}}
\citation{CF-K}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The Comparison Morphism}}{31}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{37}}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{The Quasimap String Equation for $\mathbb  P^r$}}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Comparison with the GIT Construction}}{39}}
\newlabel{Section comparison with GIT construction}{{D}{39}}
\citation{CFKM}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Bertram}{Ber00}
\bibcite{BF}{BF97}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{40}}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{HAR}{Har77}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.72624pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
