This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
A level-1 auxiliary file: tex/recursion_for_Pr.aux
A level-1 auxiliary file: tex/recursion_general.aux
A level-1 auxiliary file: tex/mirror_theorem.aux
A level-1 auxiliary file: tex/functoriality.aux
A level-1 auxiliary file: tex/comparison.aux
A level-1 auxiliary file: tex/string.aux
A level-1 auxiliary file: tex/intersection.aux
A level-1 auxiliary file: tex/GIT.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 201 of file relqm.bib
 : @article{Manolache-Push
 :                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Givental-equivariantGW
You've used 19 entries,
            2543 wiz_defined-function locations,
            705 strings with 6984 characters,
and the built_in function-call counts, 7329 in all, are:
= -- 768
> -- 252
< -- 13
+ -- 78
- -- 76
* -- 553
:= -- 1186
add.period$ -- 59
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 293
empty$ -- 575
format.name$ -- 106
if$ -- 1485
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 21
newline$ -- 99
num.names$ -- 57
pop$ -- 74
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 565
swap$ -- 30
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 81
width$ -- 23
write$ -- 252
(There was 1 error message)
