\relax 
\citation{CF-K}
\citation{CFKM}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}}
\citation{MOP}
\citation{CFKM}
\citation{CM}
\citation{MOP}
\citation{Manolache-Push}
\citation{Givental-mirror}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{Ga}
\citation{Ga-MF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}}
\citation{CF-K-wallcrossing}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CFKM}
\citation{Ga}
\citation{Manolache-Pull}
\gdef \LT@i {\LT@entry 
    {1}{97.0065pt}\LT@entry 
    {1}{10.4pt}\LT@entry 
    {1}{10.0pt}\LT@entry 
    {1}{298.0011pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}}
\citation{CF-K}
\citation{CF-K}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{5}}
\newlabel{Section relative stable quasimaps}{{2}{5}}
\newlabel{Subsection stable quasimaps}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{5}}
\citation{CFKM}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{Bertram}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{Subsection relative stable maps}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{8}}
\newlabel{Inequality relative stable maps}{{1}{8}}
\citation{Ga-MF}
\citation{CoxRing}
\newlabel{Subsection relative stable quasimaps}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{9}}
\newlabel{Relative quasimap internal component inequality}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative $H$}}{11}}
\newlabel{Section recursion for PN}{{3}{11}}
\newlabel{Subsection basic properties of the moduli space}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{11}}
\newlabel{lem:comparison}{{3.1}{11}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{Comparison morphism birational}{{3.4}{13}}
\citation{Ga-MF}
\newlabel{Subsection recursion formula for PN}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{14}}
\newlabel{lem:posdimfiber}{{3.5}{14}}
\newlabel{lem:compare_psi}{{3.7}{15}}
\newlabel{Recursion formula for PN}{{3.8}{15}}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{16}}
\newlabel{Section recursion formula in general case}{{4}{16}}
\newlabel{Relative spaces pull back}{{4.1}{16}}
\citation{CFKM}
\newlabel{Subsection comb loci pull back}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{17}}
\newlabel{GIT comparison remark}{{4.2}{17}}
\newlabel{Comb loci pull back}{{4.5}{18}}
\newlabel{theta-pull}{{4.6}{19}}
\citation{Ga-MF}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The quasimap mirror formula}}{20}}
\newlabel{Section quasimap mirror theorem}{{5}{20}}
\newlabel{eqn:mirror}{{3}{21}}
\newlabel{eqn:G}{{4}{22}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{24}}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CFKM}
\citation{Givental-equivariantGW}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{26}}
\newlabel{Section comparison morphism}{{A}{26}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{32}}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{33}}
\newlabel{Section quasimap theory}{{B}{33}}
\newlabel{Functoriality of Quasimap Spaces Section}{{B.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{33}}
\newlabel{CoxTheorem}{{B.1}{34}}
\newlabel{Prho}{{5}{35}}
\newlabel{Pic short exact sequence for Y}{{6}{35}}
\citation{CF-K}
\citation{FUL}
\newlabel{section:rel_pot_for_qm_functoriality}{{B.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\mathcal  Q(Y)\rightarrow \mathcal  Q(X)$}}{38}}
\citation{Manolache-Pull}
\newlabel{Exists relative POT}{{B.5}{39}}
\newlabel{diagram:functoriality}{{7}{40}}
\citation{CFKM}
\citation{CFKM}
\newlabel{Section comparison with GIT construction}{{B.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Comparison with the GIT construction}}{42}}
\newlabel{Subsection splitting}{{B.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Splitting principle}}{43}}
\newlabel{Product diagram}{{8}{43}}
\newlabel{D-E-triangle}{{9}{43}}
\newlabel{Full quasimap diagram}{{10}{44}}
\newlabel{Lemma product class equals pullback class}{{B.8}{44}}
\newlabel{Normalisation exact triangle}{{11}{45}}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.5}{The quasimap string equation for $\mathbb  P^r$}}{46}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{47}}
\newlabel{appendix:intersection}{{C}{47}}
\newlabel{lem:diagonal_virtual_coincide}{{C.1}{48}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Bertram}{Ber00}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{CM}{CM}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Givental-equivariantGW}{Giv96}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{49}}
\bibcite{Givental-mirror}{Giv98}
\bibcite{HAR}{Har77}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.49628pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
