This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 410 of file relqm.bib
 : @article{Manolache-Push
 :                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in GiventalEquivariant
Warning--there's a number but no volume in Givental-equivariantGW
Warning--can't use both author and editor fields in Givental-mirror
You've used 31 entries,
            2543 wiz_defined-function locations,
            774 strings with 8568 characters,
and the built_in function-call counts, 12136 in all, are:
= -- 1270
> -- 426
< -- 22
+ -- 135
- -- 130
* -- 908
:= -- 1940
add.period$ -- 95
call.type$ -- 31
change.case$ -- 171
chr.to.int$ -- 28
cite$ -- 34
duplicate$ -- 487
empty$ -- 950
format.name$ -- 178
if$ -- 2476
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 33
newline$ -- 158
num.names$ -- 93
pop$ -- 133
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 927
swap$ -- 63
text.length$ -- 22
text.prefix$ -- 17
top$ -- 0
type$ -- 236
warning$ -- 3
while$ -- 133
width$ -- 35
write$ -- 406
(There was 1 error message)
