This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 436 of file relqm.bib
 : @article{Manolache-Push
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Givental-equivariantGW"
Warning--there's a number but no volume in GiventalEquivariant
Warning--can't use both author and editor fields in Givental-mirror
You've used 32 entries,
            2543 wiz_defined-function locations,
            786 strings with 8778 characters,
and the built_in function-call counts, 12486 in all, are:
= -- 1308
> -- 434
< -- 23
+ -- 134
- -- 132
* -- 934
:= -- 1996
add.period$ -- 98
call.type$ -- 32
change.case$ -- 176
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 502
empty$ -- 980
format.name$ -- 182
if$ -- 2548
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 34
newline$ -- 163
num.names$ -- 96
pop$ -- 135
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 957
swap$ -- 64
text.length$ -- 23
text.prefix$ -- 18
top$ -- 0
type$ -- 244
warning$ -- 2
while$ -- 137
width$ -- 36
write$ -- 419
(There was 1 error message)
