\begin{thebibliography}{Man12b}

\bibitem[BF97]{BF}
K.~Behrend and B.~Fantechi.
\newblock The intrinsic normal cone.
\newblock {\em Invent. Math.}, 128(1):45--88, 1997.

\bibitem[CFK10]{CF-K}
Ionu\c~t Ciocan-Fontanine and Bumsig Kim.
\newblock {Moduli stacks of stable toric quasimaps}.
\newblock {\em Adv. Math.}, 225(6):3022--3051, 2010.

\bibitem[CFK14]{CF-K-wallcrossing}
Ionu\c~t Ciocan-Fontanine and Bumsig Kim.
\newblock {Wall-crossing in genus zero quasimap theory and mirror maps}.
\newblock {\em Algebr. Geom.}, 1(4):400--448, 2014.

\bibitem[Cox95a]{CoxFunctor}
David~A. Cox.
\newblock The functor of a smooth toric variety.
\newblock {\em Tohoku Math. J. (2)}, 47(2):251--262, 1995.

\bibitem[Cox95b]{CoxRing}
David~A. Cox.
\newblock The homogeneous coordinate ring of a toric variety.
\newblock {\em J. Algebraic Geom.}, 4(1):17--50, 1995.

\bibitem[Ful98]{FUL}
William Fulton.
\newblock {\em {Intersection theory}}, volume~2 of {\em {Ergebnisse der
  Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in
  Mathematics [Results in Mathematics and Related Areas. 3rd Series. A Series
  of Modern Surveys in Mathematics]}}.
\newblock Springer-Verlag, Berlin, second edition, 1998.

\bibitem[Gat02]{Ga}
Andreas Gathmann.
\newblock {Absolute and relative {G}romov-{W}itten invariants of very ample
  hypersurfaces}.
\newblock {\em Duke Math. J.}, 115(2):171--203, 2002.

\bibitem[Gat03]{Ga-MF}
Andreas Gathmann.
\newblock {Relative {G}romov-{W}itten invariants and the mirror formula}.
\newblock {\em Math. Ann.}, 325(2):393--412, 2003.

\bibitem[Man12a]{Manolache-Pull}
Cristina Manolache.
\newblock Virtual pull-backs.
\newblock {\em J. Algebraic Geom.}, 21(2):201--245, 2012.

\bibitem[Man12b]{Manolache-Push}
Cristina Manolache.
\newblock Virtual push-forwards.
\newblock {\em Geom. Topol.}, 16(4):2003--2036, 2012.

\end{thebibliography}
