This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 4877 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 150
> -- 32
< -- 4
+ -- 11
- -- 8
* -- 108
:= -- 236
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 60
empty$ -- 119
format.name$ -- 16
if$ -- 286
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 124
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 54
