\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Relative Stable Quasimaps}}{1}
\contentsline {section}{\tocsection {}{3}{The Recursion Formula for $\mathbb P^N$ Relative $H$}}{1}
\contentsline {section}{\tocsection {}{4}{Comparison with the GIT Construction}}{5}
\contentsline {section}{\tocsection {}{5}{Recursion Formula in the General Case}}{6}
\contentsline {subsection}{\tocsubsection {}{5.1}{Relative Spaces Pull Back}}{6}
\contentsline {subsection}{\tocsubsection {}{5.2}{Centipede Loci and Obstruction Theories}}{10}
\contentsline {subsection}{\tocsubsection {}{5.3}{An Intersection-Theoretic Lemma}}{17}
\contentsline {subsection}{\tocsubsection {}{5.4}{Comb Loci Pull Back}}{19}
\contentsline {section}{\tocsection {}{6}{The Quasimap Mirror Theorem}}{22}
\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{24}
\contentsline {section}{\tocsection {Appendix}{B}{The Quasimap String Equation for $\mathbb P^r$}}{30}
\contentsline {section}{\tocsection {Appendix}{}{References}}{32}
