\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Relative stable quasimaps}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative $H$}}{1}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{lem:comparison}{{3.1}{2}}
\citation{Ga}
\citation{Ga-MF}
\citation{Ga}
\newlabel{lem:compare_psi}{{3.3}{4}}
\newlabel{lem:posdimfiber}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{5}}
\newlabel{Comb loci pull back}{{4.1}{6}}
\citation{Ga-MF}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The quasimap mirror theorem}}{7}}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\newlabel{eqn:mirror}{{1}{9}}
\newlabel{eqn:G}{{2}{9}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{12}}
\citation{CFKM}
\citation{Givental-equivariantGW}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{14}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{19}}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{20}}
\newlabel{Functoriality of Quasimap Spaces Section}{{B.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality and relative obstruction theories}}{20}}
\citation{CoxRing}
\citation{CoxFunctor}
\newlabel{CoxTheorem}{{B.1}{21}}
\newlabel{Prho}{{3}{22}}
\newlabel{Pic short exact sequence for Y}{{4}{22}}
\citation{CF-K}
\citation{FUL}
\citation{Manolache-Pull}
\newlabel{section:rel_pot_for_qm_functoriality}{{B.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories}}{26}}
\newlabel{Exists relative POT}{{B.5}{26}}
\citation{CFKM}
\newlabel{diagram:functoriality}{{5}{28}}
\citation{CFKM}
\newlabel{Section comparison with GIT construction}{{B.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Comparison with the GIT construction}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Splitting principle}}{30}}
\newlabel{Product diagram}{{6}{30}}
\newlabel{D-E-triangle}{{7}{30}}
\newlabel{Full quasimap diagram}{{8}{31}}
\newlabel{Lemma product class equals pullback class}{{B.8}{31}}
\newlabel{Normalisation exact triangle}{{9}{32}}
\citation{Manolache-Push}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.5}{The quasimap string equation for $\mathbb  P^r$}}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{34}}
\newlabel{lem:diagonal_virtual_coincide}{{C.1}{35}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Bertram}{Ber00}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Givental-equivariantGW}{Giv96}
\bibcite{HAR}{Har77}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{36}}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.72624pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
