This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 201 of file relqm.bib
 : @article {Manolache-Push
 :                         ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2543 wiz_defined-function locations,
            682 strings with 6549 characters,
and the built_in function-call counts, 6559 in all, are:
= -- 686
> -- 225
< -- 12
+ -- 71
- -- 68
* -- 492
:= -- 1062
add.period$ -- 53
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 264
empty$ -- 515
format.name$ -- 95
if$ -- 1330
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 19
newline$ -- 89
num.names$ -- 51
pop$ -- 67
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 502
swap$ -- 28
text.length$ -- 12
text.prefix$ -- 10
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 72
width$ -- 21
write$ -- 226
(There was 1 error message)
