\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Relative Stable Quasimaps}}{1}
\contentsline {section}{\tocsection {}{3}{The Recursion Formula for $\mathbb P^N$ Relative $H$}}{1}
\contentsline {section}{\tocsection {}{4}{Comparison with the GIT Construction}}{5}
\contentsline {section}{\tocsection {}{5}{Recursion Formula in the General Case}}{6}
\contentsline {section}{\tocsection {}{6}{The Quasimap Mirror Theorem}}{22}
\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{24}
\contentsline {section}{\tocsection {Appendix}{B}{The Quasimap String Equation for $\mathbb P^r$}}{30}
\contentsline {section}{\tocsection {Appendix}{}{References}}{32}
