This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 201 of file relqm.bib
 : @article{Manolache-Push
 :                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Givental-equivariantGW
Warning--can't use both author and editor fields in Givental-mirror
You've used 20 entries,
            2543 wiz_defined-function locations,
            703 strings with 7080 characters,
and the built_in function-call counts, 7710 in all, are:
= -- 802
> -- 260
< -- 15
+ -- 81
- -- 78
* -- 566
:= -- 1233
add.period$ -- 61
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 315
empty$ -- 613
format.name$ -- 110
if$ -- 1576
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 22
newline$ -- 103
num.names$ -- 60
pop$ -- 91
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 586
swap$ -- 41
text.length$ -- 15
text.prefix$ -- 12
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 84
width$ -- 24
write$ -- 262
(There was 1 error message)
