\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Stable Quasimaps and their Invariants}}{1}
\contentsline {section}{\tocsection {}{3}{Quasimaps to $\mathbb P^r$ Relative to a Hyperplane}}{1}
\contentsline {section}{\tocsection {}{4}{Comparison with the GIT Construction}}{5}
\contentsline {section}{\tocsection {}{5}{The Quasimap Mirror Theorem}}{5}
\contentsline {section}{\tocsection {}{6}{Recursion Formula in the General Case}}{9}
\contentsline {section}{\tocsection {Appendix}{A}{Functoriality of Quasimap Spaces}}{10}
\contentsline {section}{\tocsection {Appendix}{B}{The Quasimap String Equation for $\mathbb P^r$}}{15}
\contentsline {section}{\tocsection {Appendix}{}{References}}{17}
