\relax 
\citation{CF-K}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}}
\citation{MOP}
\citation{CFKM}
\citation{CM}
\citation{Manolache-Push}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{Ga}
\citation{Ga-MF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{2}}
\citation{CF-K-wallcrossing}
\citation{Manolache-Pull}
\citation{CF-K}
\citation{CF-K}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{4}}
\newlabel{Section relative stable quasimaps}{{2}{4}}
\newlabel{Subsection stable quasimaps}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{4}}
\citation{CoxFunctor}
\citation{Ga}
\citation{Ga}
\newlabel{Subsection relative stable maps}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{6}}
\citation{Ga-MF}
\citation{CoxRing}
\newlabel{Subsection relative stable quasimaps}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{7}}
\newlabel{Relative quasimap internal component inequality}{{1}{8}}
\citation{Ga}
\citation{Ga}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative $H$}}{9}}
\newlabel{Section recursion for PN}{{3}{9}}
\newlabel{Subsection basic properties of the moduli space}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{9}}
\newlabel{lem:comparison}{{3.1}{9}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{Comparison morphism birational}{{3.4}{11}}
\citation{Ga-MF}
\newlabel{Subsection recursion formula for PN}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{12}}
\newlabel{lem:posdimfiber}{{3.5}{12}}
\newlabel{lem:compare_psi}{{3.7}{13}}
\citation{Ga}
\newlabel{Comparison morphism birational}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Comb loci pull back}}{14}}
\newlabel{Comb loci pull back}{{4.1}{15}}
\newlabel{theta-pull}{{4.2}{16}}
\citation{Ga-MF}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The quasimap mirror theorem}}{17}}
\newlabel{Section quasimap mirror theorem}{{5}{17}}
\newlabel{eqn:mirror}{{2}{18}}
\newlabel{eqn:G}{{3}{18}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Comparison with the work of Ciocan-Fontanine and Kim}}{21}}
\citation{CFKM}
\citation{Givental-equivariantGW}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{23}}
\newlabel{Section comparison morphism}{{A}{23}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{29}}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{30}}
\newlabel{Functoriality of Quasimap Spaces Section}{{B.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{30}}
\newlabel{CoxTheorem}{{B.1}{30}}
\newlabel{Prho}{{4}{32}}
\newlabel{Pic short exact sequence for Y}{{5}{32}}
\citation{CF-K}
\citation{FUL}
\citation{Manolache-Pull}
\newlabel{section:rel_pot_for_qm_functoriality}{{B.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\mathcal  Q(Y)\rightarrow \mathcal  Q(X)$}}{35}}
\newlabel{Exists relative POT}{{B.5}{36}}
\newlabel{diagram:functoriality}{{6}{37}}
\citation{CFKM}
\newlabel{Section comparison with GIT construction}{{B.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Comparison with the GIT construction}}{38}}
\citation{CFKM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Splitting principle}}{39}}
\newlabel{Product diagram}{{7}{40}}
\newlabel{D-E-triangle}{{8}{40}}
\newlabel{Full quasimap diagram}{{9}{40}}
\newlabel{Lemma product class equals pullback class}{{B.8}{41}}
\citation{Manolache-Push}
\newlabel{Normalisation exact triangle}{{10}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.5}{The quasimap string equation for $\mathbb  P^r$}}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{44}}
\newlabel{appendix:intersection}{{C}{44}}
\newlabel{lem:diagonal_virtual_coincide}{{C.1}{44}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{Bertram}{Ber00}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{CM}{CM}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{Ga-MF}{Gat03}
\bibcite{Givental-equivariantGW}{Giv96}
\bibcite{HAR}{Har77}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.49628pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{46}}
