\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{3}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{5}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{5}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{6}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{9}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{12}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb P^N$ relative a hyperplane}}{14}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{14}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{17}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{20}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The virtual class on the space of relative quasimaps}}{20}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Relative spaces pull back}}{21}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{21}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Quasimap quantum Lefschetz}}{25}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{General quasimap Lefschetz theorem}}{25}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{A mirror theorem for quasimap invariants}}{27}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Setup}}{28}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Generating functions for quasimap invariants}}{28}{subsection.5.4}
\contentsline {subsection}{\tocsubsection {}{5.5}{Quasimap Lefschetz formula}}{30}{subsection.5.5}
\contentsline {subsection}{\tocsubsection {}{5.6}{Comparison with the work of Ciocan-Fontanine and Kim}}{35}{subsection.5.6}
\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{39}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{Construction of the comparison morphism}}{39}{subsection.A.1}
\contentsline {subsection}{\tocsubsection {}{A.2}{The comparison morphism preserves the virtual classes}}{43}{subsection.A.2}
\contentsline {subsection}{\tocsubsection {}{A.3}{An example where the comparison morphism fails to exist}}{45}{subsection.A.3}
\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{47}{appendix.B}
\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{48}{subsection.B.1}
\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\mathcal {Q}(Y)\rightarrow \mathcal {Q}(X)$}}{53}{subsection.B.2}
\contentsline {subsection}{\tocsubsection {}{B.3}{Splitting axiom}}{57}{subsection.B.3}
\contentsline {subsection}{\tocsubsection {}{B.4}{Comparison with the GIT construction}}{61}{subsection.B.4}
\contentsline {section}{\tocsection {Appendix}{C}{Intersection-theoretic lemmas}}{63}{appendix.C}
\contentsline {section}{\tocsection {Appendix}{}{References}}{64}{section*.4}
