This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relative_quasimaps.aux
The style file: alpha.bst
Database file #1: relqm.bib
Repeated entry---line 201 of file relqm.bib
 : @article{Manolache-Push
 :                        ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2543 wiz_defined-function locations,
            689 strings with 6679 characters,
and the built_in function-call counts, 6971 in all, are:
= -- 730
> -- 244
< -- 12
+ -- 76
- -- 74
* -- 525
:= -- 1130
add.period$ -- 56
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 278
empty$ -- 545
format.name$ -- 102
if$ -- 1413
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 94
num.names$ -- 54
pop$ -- 70
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 533
swap$ -- 29
text.length$ -- 12
text.prefix$ -- 10
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 77
width$ -- 22
write$ -- 239
(There was 1 error message)
