\relax 
\citation{CF-K}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Stable quasimaps}}{1}}
\citation{MOP}
\citation{CFKM}
\citation{CM}
\citation{MOP}
\citation{Manolache-Push}
\citation{Givental-mirror}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{Ga}
\citation{Ga}
\citation{Ga-MF}
\citation{Givental-equivariantGW}
\citation{LLY1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Relative stable maps}}{2}}
\citation{CF-K}
\citation{CF-K-wallcrossing}
\citation{Ga-MF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Relative stable quasimaps}}{3}}
\gdef \LT@i {\LT@entry 
    {1}{97.0065pt}\LT@entry 
    {1}{10.0pt}\LT@entry 
    {1}{10.0pt}\LT@entry 
    {1}{298.0011pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Table of notation}}{4}}
\citation{CF-K}
\citation{CF-K}
\citation{CoxFunctor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative stable quasimaps}}{6}}
\newlabel{Section relative stable quasimaps}{{2}{6}}
\newlabel{Subsection stable quasimaps}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of absolute stable quasimaps}}{6}}
\citation{CF-K}
\citation{CF-K}
\citation{CFKM}
\citation{CF-K-wallcrossing}
\citation{CF-K}
\citation{CF-K}
\citation{Bertram}
\citation{Ga}
\citation{FUL}
\citation{Ga}
\newlabel{Subsection relative stable maps}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Review of relative stable maps}}{10}}
\newlabel{Relative stable map internal component inequality}{{1}{10}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\citation{Ga-MF}
\citation{Li1}
\citation{Li2}
\citation{AbramovichFantechi}
\citation{KimLog}
\citation{GrossSiebertLog}
\citation{GrossSiebertIntrinsic}
\citation{ChenLog}
\citation{AbramovichChenLog}
\citation{AbramovichMarcusWiseComparison}
\citation{GathmannThesis}
\citation{CoxRing}
\newlabel{Subsection relative stable quasimaps}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Definition of relative stable quasimaps}}{12}}
\newlabel{uY expression}{{2}{12}}
\newlabel{Relative quasimap internal component inequality}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recursion formula for $\mathbb  P^N$ relative a hyperplane}}{13}}
\newlabel{Section recursion for PN}{{3}{13}}
\newlabel{Subsection basic properties of the moduli space}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic properties of the moduli space}}{14}}
\newlabel{lem:comparison}{{3.1}{14}}
\citation{Ga}
\citation{Ga}
\citation{Ga}
\newlabel{lem:closure}{{3.2}{15}}
\citation{Ga}
\newlabel{Comparison morphism birational}{{3.4}{16}}
\citation{Ga}
\citation{Ga-MF}
\newlabel{Subsection recursion formula for PN}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of the recursion formula}}{17}}
\newlabel{lem:posdimfiber}{{3.5}{17}}
\newlabel{lem:compare_psi}{{3.7}{18}}
\newlabel{Recursion formula for PN}{{3.8}{18}}
\citation{Ga}
\newlabel{Remark on definition of comb locus}{{3.9}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recursion formula in the general case}}{20}}
\newlabel{Section recursion formula in general case}{{4}{20}}
\newlabel{Theorem general recursion}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The virtual class on the space of relative quasimaps}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Relative spaces pull back}}{20}}
\newlabel{Relative spaces pull back}{{4.2}{20}}
\citation{CFKM}
\newlabel{Subsection comb loci pull back}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Comb loci pull back}}{21}}
\newlabel{GIT comparison remark}{{4.3}{21}}
\newlabel{Comb loci pull back}{{4.5}{22}}
\citation{Costello}
\newlabel{theta-pull}{{4.6}{23}}
\citation{Ga-MF}
\citation{Givental-mirror}
\citation{LLY1}
\newlabel{psishriek formula}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Quantum Lefschetz for quasimaps}}{24}}
\newlabel{Section quasimap mirror theorem}{{5}{24}}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\newlabel{Subsection setup}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Setup}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Generating functions for quasimap invariants}}{25}}
\citation{Ga-MF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Quantum Lefschetz formula}}{27}}
\newlabel{Theorem Quantum Lefschetz}{{5.2}{27}}
\newlabel{eqn:mirror}{{5}{27}}
\newlabel{eqn:G}{{7}{28}}
\citation{CZ-mirror}
\citation{CF-K-wallcrossing}
\citation{GraberPandharipande}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Comparison with the work of Ciocan-Fontanine and Kim}}{32}}
\citation{CF-K-wallcrossing}
\citation{CF-K-wallcrossing}
\citation{CFKM}
\newlabel{Ciocan-Fontanine Theorem t zero}{{8}{33}}
\newlabel{J epsilon equation}{{9}{33}}
\newlabel{P epsilon equation}{{10}{33}}
\newlabel{S epsilon equation}{{11}{33}}
\citation{CF-K-wallcrossing}
\citation{Ga}
\citation{Givental-equivariantGW}
\citation{CF-K}
\citation{MOP}
\citation{Manolache-Push}
\citation{Bertram}
\citation{Popa-Roth}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The comparison morphism}}{36}}
\newlabel{Section comparison morphism}{{A}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Construction of the comparison morphism}}{36}}
\citation{HAR}
\citation{Knudsen}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{Manolache-Push}
\citation{KP}
\citation{Manolache-Push}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toric fan for $\mathbb  F_1$.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nef cone $\operatorname  {Nef}(\mathbb  F_1)$.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mori cone $\overline  {\operatorname  {NE}}(\mathbb  F_1)$.}}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Notes on quasimaps}}{42}}
\newlabel{Section quasimap theory}{{B}{42}}
\citation{CFKM}
\citation{CF-K-wallcrossing}
\citation{CoxRing}
\citation{CoxFunctor}
\citation{CoxFunctor}
\citation{CoxRing}
\citation{CoxFunctor}
\newlabel{Functoriality of Quasimap Spaces Section}{{B.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Functoriality}}{43}}
\newlabel{CoxTheorem}{{B.1}{43}}
\newlabel{Prho}{{12}{45}}
\newlabel{Pic short exact sequence for Y}{{13}{46}}
\newlabel{functoriality proposition}{{B.3}{48}}
\citation{FUL}
\citation{Manolache-Pull}
\citation{Manolache-Pull}
\newlabel{section:rel_pot_for_qm_functoriality}{{B.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Relative obstruction theories for $\mathcal  {Q}(Y)\rightarrow \mathcal  {Q}(X)$}}{49}}
\newlabel{Exists relative POT}{{B.5}{49}}
\newlabel{diagram:functoriality}{{14}{51}}
\citation{Behrend}
\newlabel{Subsection splitting}{{B.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Splitting axiom}}{52}}
\newlabel{Product diagram}{{15}{53}}
\newlabel{Full quasimap diagram}{{16}{53}}
\newlabel{D-E-triangle}{{17}{54}}
\newlabel{Lemma product class equals pullback class}{{B.7}{54}}
\newlabel{Normalisation exact triangle}{{18}{55}}
\citation{CFKM}
\newlabel{Section comparison with GIT construction}{{B.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Comparison with the GIT construction}}{56}}
\citation{Ga}
\citation{Manolache-Pull}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Some intersection-theoretic lemmas}}{58}}
\newlabel{appendix:intersection}{{C}{58}}
\newlabel{lem:diagonal_virtual_coincide}{{C.1}{58}}
\bibstyle{alpha}
\bibdata{relqm}
\bibcite{AbramovichChenLog}{AC14}
\bibcite{AbramovichFantechi}{AF16}
\bibcite{AbramovichMarcusWiseComparison}{AMW14}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{59}}
\bibcite{Behrend}{Beh97}
\bibcite{Bertram}{Ber00}
\bibcite{CF-K}{CFK10}
\bibcite{CF-K-wallcrossing}{CFK14}
\bibcite{CFKM}{CFKM14}
\bibcite{ChenLog}{Che14}
\bibcite{CM}{CM}
\bibcite{Costello}{Cos06}
\bibcite{CoxFunctor}{Cox95a}
\bibcite{CoxRing}{Cox95b}
\bibcite{CZ-mirror}{CZ14}
\bibcite{FUL}{Ful98}
\bibcite{Ga}{Gat02}
\bibcite{GathmannThesis}{Gat03a}
\bibcite{Ga-MF}{Gat03b}
\bibcite{Givental-equivariantGW}{Giv96}
\bibcite{Givental-mirror}{Giv98}
\bibcite{GraberPandharipande}{GP99}
\bibcite{GrossSiebertLog}{GS13}
\bibcite{GrossSiebertIntrinsic}{GS16}
\bibcite{HAR}{Har77}
\bibcite{KimLog}{Kim10}
\bibcite{Knudsen}{Knu83}
\bibcite{KP}{KP01}
\bibcite{Li1}{Li01}
\bibcite{Li2}{Li02}
\bibcite{LLY1}{LLY97}
\bibcite{Manolache-Pull}{Man12a}
\bibcite{Manolache-Push}{Man12b}
\bibcite{MOP}{MOP11}
\bibcite{Popa-Roth}{PR03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{65.25095pt}
\newlabel{tocindent1}{73.49628pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
