\begin{thebibliography}{CFKM14}

\bibitem[AC14]{AbramovichChenLog}
Dan Abramovich and Qile Chen.
\newblock Stable logarithmic maps to {D}eligne-{F}altings pairs {II}.
\newblock {\em Asian J. Math.}, 18(3):465--488, 2014.

\bibitem[AF16]{AbramovichFantechi}
Dan Abramovich and Barbara Fantechi.
\newblock Orbifold techniques in degeneration formulas.
\newblock {\em Ann. Sc. Norm. Super. Pisa Cl. Sci. (5)}, 16(2):519--579, 2016.

\bibitem[AMW14]{AbramovichMarcusWiseComparison}
Dan Abramovich, Steffen Marcus, and Jonathan Wise.
\newblock Comparison theorems for {G}romov-{W}itten invariants of smooth pairs
  and of degenerations.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 64(4):1611--1667, 2014.

\bibitem[Ber00]{Bertram}
Aaron Bertram.
\newblock {Another way to enumerate rational curves with torus actions}.
\newblock {\em Invent. Math.}, 142(3):487--512, 2000.

\bibitem[CFK10]{CF-K}
Ionu\c{t} Ciocan-Fontanine and Bumsig Kim.
\newblock {Moduli stacks of stable toric quasimaps}.
\newblock {\em Adv. Math.}, 225(6):3022--3051, 2010.

\bibitem[CFK14]{CF-K-wallcrossing}
Ionu\c{t} Ciocan-Fontanine and Bumsig Kim.
\newblock {Wall-crossing in genus zero quasimap theory and mirror maps}.
\newblock {\em Algebr. Geom.}, 1(4):400--448, 2014.

\bibitem[CFKM14]{CFKM}
Ionu\c{t} Ciocan-Fontanine, Bumsig Kim, and Davesh Maulik.
\newblock {Stable quasimaps to {GIT} quotients}.
\newblock {\em J. Geom. Phys.}, 75:17--47, 2014.

\bibitem[Che14]{ChenLog}
Qile Chen.
\newblock Stable logarithmic maps to {D}eligne-{F}altings pairs {I}.
\newblock {\em Ann. of Math. (2)}, 180(2):455--521, 2014.

\bibitem[CM]{CM}
Tom Coates and Cristina Manolache.
\newblock In preparation.

\bibitem[Cox95a]{CoxFunctor}
David~A. Cox.
\newblock {The functor of a smooth toric variety}.
\newblock {\em Tohoku Math. J. (2)}, 47(2):251--262, 1995.

\bibitem[Cox95b]{CoxRing}
David~A. Cox.
\newblock {The homogeneous coordinate ring of a toric variety}.
\newblock {\em J. Algebraic Geom.}, 4(1):17--50, 1995.

\bibitem[CZ14]{CZ-mirror}
Yaim Cooper and Aleksey Zinger.
\newblock {Mirror symmetry for stable quotients invariants}.
\newblock {\em Michigan Math. J.}, 63(3):571--621, 2014.

\bibitem[Ful98]{FUL}
William Fulton.
\newblock {\em {Intersection theory}}, volume~2 of {\em {Ergebnisse der
  Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in
  Mathematics [Results in Mathematics and Related Areas. 3rd Series. A Series
  of Modern Surveys in Mathematics]}}.
\newblock Springer-Verlag, Berlin, second edition, 1998.

\bibitem[Gat02]{Ga}
Andreas Gathmann.
\newblock {Absolute and relative {G}romov-{W}itten invariants of very ample
  hypersurfaces}.
\newblock {\em Duke Math. J.}, 115(2):171--203, 2002.

\bibitem[Gat03]{Ga-MF}
Andreas Gathmann.
\newblock {Relative {G}romov-{W}itten invariants and the mirror formula}.
\newblock {\em Math. Ann.}, 325(2):393--412, 2003.

\bibitem[Giv96a]{GiventalEquivariant}
Alexander~B. Givental.
\newblock Equivariant {G}romov-{W}itten invariants.
\newblock {\em Internat. Math. Res. Notices}, (13):613--663, 1996.

\bibitem[Giv96b]{Givental-equivariantGW}
Alexander~B. Givental.
\newblock {Equivariant {G}romov-{W}itten invariants}.
\newblock {\em Internat. Math. Res. Notices}, (13):613--663, 1996.

\bibitem[Giv98]{Givental-mirror}
Alexander Givental.
\newblock {\em A Mirror Theorem for Toric Complete Intersections}, pages
  141--175.
\newblock Birkh{\"a}user Boston, Boston, MA, 1998.

\bibitem[GS13]{GrossSiebertLog}
Mark Gross and Bernd Siebert.
\newblock Logarithmic {G}romov-{W}itten invariants.
\newblock {\em J. Amer. Math. Soc.}, 26(2):451--510, 2013.

\bibitem[GS16]{GrossSiebertIntrinsic}
M.~{Gross} and B.~{Siebert}.
\newblock {Intrinsic mirror symmetry and punctured Gromov-Witten invariants}.
\newblock {\em ArXiv e-prints}, September 2016.

\bibitem[Har77]{HAR}
Robin Hartshorne.
\newblock {\em {Algebraic geometry}}.
\newblock Springer-Verlag, New York-Heidelberg, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\bibitem[Kim10]{KimLog}
Bumsig Kim.
\newblock Logarithmic stable maps.
\newblock In {\em New developments in algebraic geometry, integrable systems
  and mirror symmetry ({RIMS}, {K}yoto, 2008)}, volume~59 of {\em Adv. Stud.
  Pure Math.}, pages 167--200. Math. Soc. Japan, Tokyo, 2010.

\bibitem[Knu83]{Knudsen}
Finn~F. Knudsen.
\newblock {The projectivity of the moduli space of stable curves. {II}. {T}he
  stacks {$M_{g,n}$}}.
\newblock {\em Math. Scand.}, 52(2):161--199, 1983.

\bibitem[KP01]{KP}
B.~Kim and R.~Pandharipande.
\newblock {The connectedness of the moduli space of maps to homogeneous
  spaces}.
\newblock In {\em {Symplectic geometry and mirror symmetry ({S}eoul, 2000)}},
  pages 187--201. World Sci. Publ., River Edge, NJ, 2001.

\bibitem[Li01]{Li1}
Jun Li.
\newblock Stable morphisms to singular schemes and relative stable morphisms.
\newblock {\em J. Differential Geom.}, 57(3):509--578, 2001.

\bibitem[Li02]{Li2}
Jun Li.
\newblock A degeneration formula of {GW}-invariants.
\newblock {\em J. Differential Geom.}, 60(2):199--293, 2002.

\bibitem[LLY97]{LLY1}
Bong~H. Lian, Kefeng Liu, and Shing-Tung Yau.
\newblock Mirror principle. {I}.
\newblock {\em Asian J. Math.}, 1(4):729--763, 1997.

\bibitem[Man12a]{Manolache-Pull}
Cristina Manolache.
\newblock {Virtual pull-backs}.
\newblock {\em J. Algebraic Geom.}, 21(2):201--245, 2012.

\bibitem[Man12b]{Manolache-Push}
Cristina Manolache.
\newblock {Virtual push-forwards}.
\newblock {\em Geom. Topol.}, 16(4):2003--2036, 2012.

\bibitem[MOP11]{MOP}
Alina Marian, Dragos Oprea, and Rahul Pandharipande.
\newblock {The moduli space of stable quotients}.
\newblock {\em Geom. Topol.}, 15(3):1651--1706, 2011.

\bibitem[PR03]{Popa-Roth}
Mihnea Popa and Mike Roth.
\newblock {Stable maps and {Q}uot schemes}.
\newblock {\em Invent. Math.}, 152(3):625--663, 2003.

\end{thebibliography}
