\backcite {Ga,Vre,Li1,Li2,MaulikPandharipande}{{1}{1.1}{subsection.1.1}}
\backcite {FanTsengYou}{{1}{1.1}{subsection.1.1}}
\backcite {AbramovichCadmanWise}{{1}{1.1}{subsection.1.1}}
\backcite {Givental-mirror}{{1}{1.1}{subsection.1.1}}
\backcite {CF-K,CFKM, CF-K-wallcrossing,CF-K-MirrorSymmetry}{{1}{1.1}{subsection.1.1}}
\backcite {FanTsengYou}{{2}{1.2.2}{subsubsection.1.2.2}}
\backcite {FanTsengYou}{{2}{1.2.2}{innercustomthm.1}}
\backcite {Ga-MF}{{3}{1.2.3}{innercustomthm.3}}
\backcite {CF-K-wallcrossing}{{3}{1.2.3}{innercustomthm.3}}
\backcite {Manolache-Pull}{{4}{1.3}{innercustomthm.4}}
\backcite {Ga}{{4}{1.3}{innercustomthm.4}}
\backcite {GrossSiebertLog,ChenLog,AbramovichChenLog}{{4}{1.4}{subsection.1.4}}
\backcite {CF-K}{{5}{2.1}{subsection.2.1}}
\backcite {CF-K}{{5}{2.1}{subsection.2.1}}
\backcite {CFKM}{{5}{2.1}{subsection.2.1}}
\backcite {MOP}{{5}{2.1}{subsection.2.1}}
\backcite {CFKM}{{5}{2.1}{subsection.2.1}}
\backcite {MOP}{{5}{2.1}{subsection.2.1}}
\backcite {ManolacheStable}{{5}{2.1}{subsection.2.1}}
\backcite {CF-K-MirrorSymmetry}{{5}{2.1}{subsection.2.1}}
\backcite {CZ-mirror}{{5}{2.1}{subsection.2.1}}
\backcite {CF-K-higher-genus}{{5}{2.1}{subsection.2.1}}
\backcite {CF-K-wallcrossing}{{5}{2.1}{subsection.2.1}}
\backcite {Ga}{{5}{2.2}{subsection.2.2}}
\backcite {Ga}{{5}{2.2}{subsection.2.2}}
\backcite {Ga-MF}{{5}{2.2}{subsection.2.2}}
\backcite {Givental-equivariantGW}{{5}{2.2}{subsection.2.2}}
\backcite {LLY1}{{5}{2.2}{subsection.2.2}}
\backcite {CoxRing}{{6}{2.3}{subsection.2.3}}
\backcite {FUL}{{7}{2.3}{Item.3}}
\backcite {CF-K-wallcrossing}{{7}{2.3}{Item.3}}
\backcite {OkounkovKTheory}{{8}{2.3.5}{thm.2.3.5}}
\backcite {Ga}{{8}{2.4}{thm.2.4.1}}
\backcite {MOP}{{8}{2.4}{thm.2.4.1}}
\backcite {Manolache-Push}{{8}{2.4}{thm.2.4.1}}
\backcite {Bertram}{{8}{2.4}{thm.2.4.1}}
\backcite {Popa-Roth}{{8}{2.4}{thm.2.4.1}}
\backcite {Ga}{{9}{2.4}{Item.4}}
\backcite {Ga}{{9}{3.1}{subsection.3.1}}
\backcite {Ga-MF}{{10}{3.1.2}{thm.3.1.2}}
\backcite {Ga}{{11}{3.1}{thm.3.1.4}}
\backcite {CFKM}{{13}{3.2.2}{thm.3.2.2}}
\backcite {CFKM}{{14}{3.2.3}{thm.3.2.3}}
\backcite {Costello}{{16}{3.2}{thm.3.2.6}}
\backcite {CF-K-higher-genus}{{16}{3.2}{thm.3.2.6}}
\backcite {GathmannThesis}{{17}{4.1}{thm.4.1.1}}
\backcite {GathmannThesis}{{18}{4.1.2}{thm.4.1.2}}
\backcite {Ga-MF}{{18}{4.2}{subsection.4.2}}
\backcite {Givental-equivariantGW}{{18}{4.2}{subsection.4.2}}
\backcite {CF-K-wallcrossing}{{19}{4.2}{subsection.4.2}}
\backcite {CF-K-wallcrossing}{{19}{4.2}{subsection.4.2}}
\backcite {Ga-MF}{{21}{4.5}{equation.4.4}}
\backcite {CZ-mirror}{{25}{4.5.4}{thm.4.5.4}}
\backcite {CF-K-wallcrossing}{{25}{4.6}{subsection.4.6}}
\backcite {CFKM}{{25}{4.6}{subsection.4.6}}
\backcite {GraberPandharipande}{{25}{4.6}{subsection.4.6}}
\backcite {CF-K-wallcrossing}{{25}{4.6}{subsection.4.6}}
\backcite {CF-K-wallcrossing}{{26}{4.6}{equation.4.7}}
\backcite {CFKM}{{26}{4.6}{equation.4.10}}
\backcite {CF-K-wallcrossing}{{26}{4.6}{equation.4.10}}
\backcite {Ga}{{27}{4.6}{equation.4.10}}
\backcite {Givental-mirror}{{27}{4.6}{equation.4.10}}
\backcite {CF-K}{{27}{4.6}{equation.4.10}}
\backcite {Givental-mirror}{{28}{5.1}{subsection.5.1}}
\backcite {CFKBigI,CF-K-wallcrossing,CF-K-MirrorSymmetry}{{28}{5.1}{subsection.5.1}}
\backcite {FanTsengYou}{{28}{5.1}{subsection.5.1}}
\backcite {AbramovichCadmanWise}{{28}{5.1}{subsection.5.1}}
\backcite {FanTsengYou}{{28}{5.1}{subsection.5.1}}
\backcite {FanTsengYou}{{29}{5.2}{equation.5.11}}
\backcite {FanWuYou}{{29}{5.2}{equation.5.11}}
\backcite {FanTsengYou}{{30}{5.2.3}{thm.5.2.3}}
\backcite {Ga}{{30}{A}{appendix.A}}
\backcite {Manolache-Pull}{{30}{A}{appendix.A}}
